:root  {
    --brown:hsla(0, 38%, 15%, 0.965);
    --lightbrwn: hsla(0, 100%, 73%, 0.698);
    --peach: hsl(352, 86%, 66%);
    --pxnk: hsl(330, 63%, 38%);
    --cloud: hsl(187, 96%, 71%); 
    --green: hsl(120, 60%, 47%);
    --paleblue: hsl(221, 95%, 64%);
    --hue-neutral:200;
    --hue-wrong:0;
    --hue-correct:145;
  }
  .controls{
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
  }

  body{
      background-color: var(--brown);
      justify-content: center;
      align-content: center;
      width: 100vw;
      height: 100vh;
      align-items: center;
      display: flexbox;
      flex: content;
      /* background-image: url(./9D205CE4-0422-41CF-9E02-181E129047CA.jpg);   */
      background-size: 150%;
      /* font-family: 'Yantramanav', sans-serif; */
      font-family: 'Roboto Mono', monospace;

      
  }
  .title{
      color: var(--peach);
      text-align: center;
      font-size:xx-large

  }
#container {  
    width: 550px ;
    max-width: 80%;
    background-color: var(--lightbrwn);
    border-radius: 1rem;
    box-shadow: 0 0 10px 2px var(--pxnk);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 20px;
    
}
section {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;

}

#question-container {
    display: flexbox;
    flex-direction: row;

}

#question {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 5px;
    justify-content: center;
    color: var(--brown);
    font-weight: bold;
}

#controls {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    vertical-align: middle;
    
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.correct {
background-color: yellowgreen;
}

.wrong {
--hue:var(--hue-wrong);
}

p {
    color: var(--brown);
    text-align: center;
    font-size: x-large;
}

.btn:hover {
    background-color: var(--paleblue);
}

.btn {
    border-color: var(--brown);
    border: 1px solid var(--brown);
    border-radius: 2rem;
    background-color: var(--peach);
    color: var(--brown);
    gap: 10px;
    font-size: larger;
}
#next{
background-color: var(--peach);
border-radius: 2rem;
color: var(--brown);
justify-content: center;
}

#answer-buttons {
    display: flexbox;
    display: list-item;
    display: grid;
    margin-right: 80px;
    margin-left: 80px;
    gap: 10px;
    
}

.hide {
    display: none;
    visibility: hidden;
}

.btn-grid {
    flex: content;
    grid: 0 0 auto ;
}

#Start {
    align-content: center;
    flex: content; 
    align-content: center;
    background-color: var(--peach);
    color: var(--brown);
    border-radius: 2rem;
    justify-content: center;
}

#time {
    align-items: center;
    background-color: var(--peach);
    color: var(--brown);
    border-radius: 0.5rem;
    padding: 2.5px;
    justify-content: center;
    padding: 10px;
    margin: 5px;
    flex: content;
    margin-top: 20px;
    box-shadow: 0 0 10px 2px var(--pxnk);
}

button {
    cursor: default;
}



footer p {
    color: var(--peach);
    font-size: medium;
}

footer {
    position: absolute;
    font-size: 20px;
    color: var(--peach);
    color: var(--peach);
    margin: 50px;
    padding: 50px;
    top: 600px;
}

@media screen and (max-width: 480px) {
    main {
        flex-direction: column;
    }
    body {
        flex-direction: column;
        font-size: small;
        background-color: var(--brown);
        justify-content: center;
        align-content: center;
        width: 100vw;
        height: 100vh;
        align-items: center;
        display: flexbox;
        flex: content;
        background-image: url(./9D205CE4-0422-41CF-9E02-181E129047CA.jpg);  
        background-size: 150%;
    }
    footer {
        font-size: small;
    }
    #question-container {
        flex-direction: column;
        max-width: 80%;
    }
    #answer-buttons {
        display: flexbox;
        display: list-item;
        display: grid;
        margin-right: 80px;
        margin-left: 80px;
        gap: 10px;
        
    }
}